:root{
    --geom-caramel:#864c24;
    --button-hex: #C23441;
    --section-text: #000000;
    --card-color:#DFD8D2;
    --body-background: #F8F0EA;
    --just-white: #FFFAFA;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Federo", sans-serif;
}
html{
    font-size: 70%;
    font-family: "Federo", sans-serif;
    scroll-behavior: smooth;
}
body{
    text-align: center;
    font-family: "Federo", sans-serif;
    background-color: var(--body-background);
}
a{
    text-decoration: none;
    cursor: pointer;
}
h2{
    width: 100%;
    text-align: center;
    font-size: 2.1rem;
    line-height: 1.4rem;
    /* color: var(--subtitle); */
    margin-bottom: 0px;
}
header{
    position: fixed;
    top: 0;
    z-index: 4;
    width: 100%;
    height: 65px;
    background-color: var(--geom-caramel);
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    color: var(--just-white);
}
header a{
    color: var(--just-white);
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: normal;
}
header figure{
    padding-left: 12px;
}
header figure img{
    height: 55px;
    width: 55px;
    object-fit: contain;
}
header .header-nav{
    width: auto;
    height: auto;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
header .header-nav-right{
    list-style: none;
    display: flex;
    align-items: center;
    padding-right: 10px;
}
header .header-nav-right li{
    width: 58px;
    text-align: center;
}
.logo-unam{
    width: 100px;
    display: flex;
    align-items: center;
}
.materiales-topo{
    margin-top: 90px;
}
.materiales{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-content: space-around;
    margin-bottom: 25px;
}
main h1{
    font-size: 2em;
    text-align: center;
    font-weight: bold;
    line-height: 21px;
    color: var(--section-text);
    text-shadow: 0px 4px 4px rgba(0,0,0,0.25);
    margin-bottom: 30px;
}
.pdftag{
    background-color: var(--geom-caramel);
    width: auto;
    padding: 5px 6px;
    border-radius: 5px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    color: var(--just-white);
    font-weight: normal;
    font-size: 1.2rem;
    line-height: 1.4rem;
    text-align: center;
    margin-bottom: 15px;
}
.pdftag:hover{
    box-shadow: 4px -4px 13px rgba(0, 0, 0, 0.25);
}
.cards-container--slider{
    width: 100%;
    height: 270px;
    display: flex;
    align-items: center;
    overflow-x: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity;
}
.card-book{ 
    height: 235px;
    background-color: var(--card-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    position: relative;
    scroll-snap-align: center;
    display: flex;
    justify-content: center;
    margin-left: 20px;
}
.card-book .card-title{
    position: absolute;
    top: -10px;
    z-index: 4;
    color: var(--just-white);
    font-size: 1.3rem;
    line-height: 1.4rem;
    background-color: var(--geom-caramel);
    text-align: center;
    width: 140px;
    height: 45px;
    border-radius: 10px;
    box-shadow: 0px -4px 4px rgba(0, 0, 0, 0.25);
    display: flex;
    align-items: center;
    justify-content: center;
}
.card-body{
    display: flex;
    flex-wrap: wrap;
    width: 170px;
    justify-content: center;
    margin-bottom: 35px;
}
.card-book .card-body .card-image{
    position: relative;
    width: 170px;
    height: 150px ;
    object-fit: contain;
}
.card-book .book-description{
    width: 100%;
    text-align: center;
    font-size: 1rem;
    line-height: 1.1rem;
    background-color: var(--geom-caramel);
    color: var(--just-white);
   
}
.card-book .card-button{
    width: 120px;
    height: 30px;
    background-color: var(--button-hex);
    box-shadow: 0px -4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    color: var(--just-white);
    font-weight: normal;
    font-size: 1.2rem;
    line-height: 1.4rem;
    display:flex;
    align-items:center;
    justify-content:center;
    position: absolute;
    bottom: 0;
}
.card-body .card-button:hover{
    box-shadow: 0px 4px rgba(62, 98, 219, 0.3);
}
.card-book a{
    margin-top: 10px;
}
.material-presentation{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
footer{
    height: auto;
    width: 100%;
    background-color: var(--geom-caramel);
}
footer a{
    text-decoration: none;
    font-size: 1.2rem;
    line-height: 1.4rem;
    font-weight: lighter;
    color: var(--just-white);
}
.footer-top{
    height: 50%;
    display: flex;
    justify-content: space-between;
    border-bottom: 0.5px solid var(--just-white);
}
.top-left{
    display: flex;
    align-items: center;
}
.social-icons{
    display: flex;
    list-style: none;
}
.social-icons li{
    margin: 0 10px;
}
footer img{
    width: 24px;
    height: 24px;
}
.top-right{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.top-links{
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
}
.top-links li{
    text-align: center;
    margin: 0 10px;
}
.footer-bottom{
    height: 50%;
}
.footer-bottom p{
    color: rgb(255,255,255);
    font-size: 1.2rem;
    line-height: 1.2rem;
    font-weight: lighter;
    text-align: center;
}
